server.port=1111
spring.datasource.url=jdbc:mysql://localhost:3306/book_items
spring.datasource.username=root
spring.datasource.password=11111

spring.security.user.name = admin
spring.security.user.password= 1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true